.user {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 30px;

    @media screen and (@max576) {
        display: none;
    }

    &-btn {
        cursor: pointer;
        margin-right: 30px;

        @media screen and (@max576) {
            display: none;
        }

        &:hover::before {
            color: @color-transparent-black;
        }

        &::before {
            content: @icon-user;
            font-family: @icomoon-font-family;
            color: @color-black;
            display: block;
            font-size: 35px;
            .transition(@prop, @time, @ease);

            @media screen and (@max768) {
                font-size: 30px;
            }
        }

        &_active::before {
            color: @color-transparent-black;
        }

        &_authorized::before {
            color: #7c4e4e;
        }
    }

    &__submenu {
        z-index: 3;
        position: absolute;
        width: 230px;
        background-color: @color-white;
        padding: 20px;
        border-radius: 5px;
        top: 110px;
        right: 0;
        display: none;

        @media screen and (@max576) {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            padding: 30px;
        }

        &_active {
            display: block;
        }

        .modal-header__title {
            max-width: 150px;
            padding-bottom: 40px;

            @media screen and (@max576) {
                padding: 0 30px 40px 0;
                max-width: 100%;
            }

            h2 {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
            }
        }

        &-btn {
            &-registration {
                max-width: 188px;
                margin-top: 20px;
                background-color: transparent;
                border: 1px solid @color-translucent-black;
                color: @color-black;
                .transition (@prop, @time, @ease);
    
                &:hover {
                    border: 1px solid @color-black;
                }
            }

            &-exit {
                max-width: 188px;
                margin-top: 20px;
            }
        }
    }

    &__registration,
    &__login {
        z-index: 3;
        max-width: 512px;
        width: 100vw;
        background-color: @color-white;
        padding: 50px 70px;
        position: absolute;
        top: 110px;
        right: 0;
        display: none;

        @media screen and (@max576) {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100vw;
            max-width: 100%;
            height: 100vh;
            padding: 30px 55px;
        }

        &_active,
        &__login {
            display: block;
        }
    }

    &__registration-form,
    &__login-form {
        padding-top: 40px;
        position: relative;
    }

    &__input,
    &__login-input {
        padding: 20px;
        border: 1px solid @color-martini;
        margin-top: 30px;
        border-radius: 3px;
        width: 100%;

        @media screen and (@max576) {
            padding: 15px;
            margin-top: 20px;
        }

        &:focus {
            border: 1px solid;
        }

        &:first-child {
            margin: 0;
        }
    }
}

.error-message {
    display: block;
    font-size: 13px;
    color: #ff3939;
}

.registration__btn,
.login-btn {
    max-width: 100%;
    height: 50px;
    font-size: 18px;
    line-height: 25px;
    margin-top: 40px;

    @media screen and (@max576) {
        margin-top: 30px;
        font-size: 15px;
        line-height: 20px;
    }
}

.btn-show-password {
    color: @color-transparent-black;
    font-size: 13px;
}

.success {
    &-container {
        padding: 50px 0;
        text-align: center;
    }

    &-message {
        font-size: 30px;
        font-weight: 600;
        line-height: 30px;
    }
}