
.footer {
    background-color: @color-alto-transparent;
    border-top: 1px solid @color-more-translucent-black;

  .container {
    padding: 0 15px;
  }  

  &__wrapper {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
  }
    
  &__social-list {
    display: flex;
    
    &-item {
      .icon-facebook,
      .icon-instagram,
      .icon-twitter,
      .icon-whatsapp {
        font-size: 40px;
        margin: 0 15px;
        text-decoration: none;
        color: @color-black;

        &:hover {
          color: @color-tapa;
        }

        &:active {
          color: @color-link-aktive;
        }
      }
    }  
  }
  
  &__content-wrapper-cust,
  &__content-wrapper-comp {
    display: flex;
  }

  &__content-title {
    margin: 12px 0;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
  }

  .icon-arrow-down-cust,
  .icon-arrow-down-comp {
    display: none;
    background-image: url('../../../assets/icons/arrow_down.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 36px;
    height: 36px;
  }

  &__content-list {

    li {
      margin-bottom: 15px;
    }

    &-item {
      text-decoration: none;
      color: @color-black;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;

      &:hover {
        color: @color-tapa;
      }

      &:active {
        color: @color-link-aktive;
      }
    }
  }  

  &__btn-up {
    margin-top: 12px;
    width: 50px;
    height: 50px;
    border: 1px solid @color-translucent-black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    .transition (@prop, @time, @ease); 
    cursor: pointer;
  
    &:hover {
      background-color: #77746f;
      border: 1px solid @color-black;
    }
  
    .icon-arrow-up {
      text-decoration: none;
      color: @color-black;
      font-size: 26px;
      
      &::before {
        width: 20px;
        height: 26px;
      }
    }
  }
}

@media screen and (@max924) {

  .footer {
    .container {
      max-width: 924px;
      margin: 0 auto;
      padding: 0 15px;
    }

    &__social-list {
      &-item {
        .icon-facebook,
        .icon-instagram,
        .icon-twitter,
        .icon-whatsapp {
          font-size: 35px;
        }  
      }
    }

    &__content {
      padding: 0 15px;
    }
  } 
}

@media screen and (@max768) {

  .footer {
    &__social-list {
      display: flex;
      flex-direction: column;

      &-item {
        margin: 7px 0;
      }    
    }

    &__content {
      padding: 0 15px 0 30px;
    }
  }
}  

@media screen and (@max576) {

  .footer {
    .container {
      padding: 0;
    }

    &__wrapper {
      padding: 60px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__social-list {
      display: flex;
      flex-direction: row;
    }  

    .divider {
      margin: 20px 0;
      width: 100%;
      height: 3px;
      display: block;
      background-color: @color-black;
    }

    &__content {
      padding: 0 15px 0 80px;

      &-wrapper-cust,
      &-wrapper-comp {
        width: 270px;
        display: flex;
        justify-content: space-between;
      }
    }

    .icon-arrow-down-cust,
    .icon-arrow-down-comp {
      display: block;
      margin-top: 8px;

      &_active {
        background-image: url(../../../assets/icons/arrow_up.svg);
      }
    }
  
    .order-list,
    .company-list {
      display: none;

      &_active {
        width: 250px;
        display: block;
      }
    }

    &__btn-up {
      position: fixed;
      right: 0;
      bottom: 385px;
      margin-right: 20px;
      opacity: 0;

      &_active {
        opacity: 1;
      }
    }
  }
} 

@media screen and (@max400) {

  .footer {
    &__wrapper {
      align-items: start;
    }

    &__content {
      padding: 0 20px;
    }

    &__content.company {
      padding: 0 0 0 20px;
    }
  }
}

@media screen and (@max320) {

  .footer {
    &__social-list {
      &-item {
        .icon-facebook,
        .icon-instagram,
        .icon-twitter,
        .icon-whatsapp {
          font-size: 30px;
        }  
      }
    }
  }
}