.header {
    background-color: @color-alto-transparent;
    border-bottom: 1px solid @color-more-translucent-black;
    margin-bottom: 40px;

    &__wrapper {
        padding: 60px 0 60px 0;
        display: flex;
        justify-content: space-evenly;
        position: relative;

        @media screen and (@max576) {
            padding: 30px 0;
        }
    }

    &__logo, 
    &__logo a {
        width: 135px;
        height: 50px;
        display: flex;

        @media screen and (@max576) {
            width: 100px;
            height: 40px;
        }
    }
}