@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('../../../assets/@{icomoon-font-path}/@{icomoon-font-family}.eot?v1gs42');
  src:  url('../../../assets/@{icomoon-font-path}/@{icomoon-font-family}.eot?v1gs42#iefix') format('embedded-opentype'),
    url('../../../assets/@{icomoon-font-path}/@{icomoon-font-family}.ttf?v1gs42') format('truetype'),
    url('../../../assets/@{icomoon-font-path}/@{icomoon-font-family}.woff?v1gs42') format('woff'),
    url('../../../assets/@{icomoon-font-path}/@{icomoon-font-family}.svg?v1gs42#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-styles {
	font-family: '@{icomoon-font-family}' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up; 
  }
}
.icon-basket {
  &:before {
    content: @icon-basket; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-trash {
  &:before {
    content: @icon-trash; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-whatsapp {
  &:before {
    content: @icon-whatsapp; 
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter; 
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook; 
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram; 
  }
}