// fonts

@main-font: 'Roboto', sans-serif;
@sub-font: 'Open Sans', sans-serif;

// colors

@color-black: #000000;
@color-white: #FFFFFF;
@color-parchment: #F0E7D6;
@color-parchment-light: #F4EBDC;
@color-martini: #AC9D9D;
@color-tapa: #77746F;
@color-red: #F80000;
@color-bombay: #AFAFB5;
@color-transparent-bone: #DFD5BD40;
@color-transparent-sycamore: rgba(137, 125, 63, 0.2);;
@color-translucent-black: #00000050;
@color-more-translucent-black: #00000018;
@color-transparent-black: #00000080;
@color-nobel: #BAB4B450;
@color-pale-oyster: #978D7A;
@color-link-aktive:  #8e8e8e;
@color-mercury:  #e7e7e7;
@color-alto-transparent: #d7d7d77d;
@color-alto: #d7d7d7d6;
@color-ebb: #e9e4e4;
@color-mine-shaft: #3e3e3e;
@color-pink-swan: #beb9b9;
@color-natural-gray: #8c8a87; 

// icons

@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-arrow-down: "\e900";
@icon-arrow-left: "\e901";
@icon-arrow-right: "\e902";
@icon-arrow-up: "\e903";
@icon-basket: "\e904";
@icon-search: "\e905";
@icon-trash: "\e906";
@icon-user: "\e907";
@icon-whatsapp: "\e908";
@icon-twitter: "\e909";
@icon-facebook: "\e90a";
@icon-instagram: "\e90b";

// mixins

@prop: all;
@time: 0.5s;
@ease: ease-in-out;

// media

@max1024: ~"max-width: 1024px";
@max924: ~"max-width: 924px";
@max768: ~"max-width: 768px";
@max680: ~"max-width: 680px";
@max576: ~"max-width: 576px";
@max400: ~"max-width: 400px";
@max320: ~"max-width: 320px";