.search {
    position: relative;
    align-items: center;
    width: 100%;
    height: 50px;
    margin: 0 30px;

    @media screen and (@max576) {
        height: 40px;
    }

    &-btn {
        position: absolute;
        left: 15px;
        top: 32%;
        .transition(@prop, @time, @ease);
        padding: 3px;

        &:hover {
            transform: scale(1.1, 1.1);
        }

        &::before {
            content: @icon-search;
            font-family: @icomoon-font-family;
            font-size: 15px;
            color: @color-translucent-black;
            display: block;
        }
    }

    &-btn-close {
        width: 11px;
        height: 11px;
        top: 40%;
        display: none;
        position: absolute;
        right: 32px;

        &::before,
        &::after {
            background-color: @color-tapa;
        }

        &:hover {
            display: block;
            transform: scale(1, 1);
        }
    }

    &__list {
        background-color: @color-white;
        z-index: 3;
        position: relative;
    }

    input {
        width: 100%;
        height: 100%;
        background-color: @color-parchment-light;
        border-radius: 10px;
        border: none;
        padding: 0 30px 0 40px;

        &:hover+.search-btn-close {
            display: block;
        }

        &[type="search"]::-webkit-search-cancel-button {
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        &:focus {
            outline: none;
            border: 1px solid @color-translucent-black;
        }

        &::placeholder {
            color: @color-translucent-black;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            @media screen and (@max576) {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
}