.burger {
    width: 40px;
    height: 40px;
    padding: 10px 5px;
    border: 1px solid @color-translucent-black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 34px;

    @media screen and (@max768) {
        width: 30px;
        height: 30px;
        padding: 5px 5px;
    }

    @media screen and (@max576) {
        display: none;
    }

    span {
        width: 28px;
        height: 3px;
        background-color: @color-black;
        display: block;
        border-radius: 20px;

        @media screen and (@max768) {
            width: 17px;
            height: 2px;
        }
    }
}