.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 10px;

  &-wrapper {
    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }

  &-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      content: "";
      display: block;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &-pagination {
    position: static;
    padding-top: 25px;

    &-bullet {
      width: 15px;
      height: 15px;
    }
  }

  &-button {
    &-next,
    &-prev {
      background-color: #57545473;
      border-radius: 100px;
      width: 45px !important;
      height: 45px !important;
      .transition (@prop, @time, @ease);

      &:hover {
        background-color: rgba(255, 255, 255, 0.571);

        &::after {
          color: @color-black;
        }
      }
    }

    &-next:after,
    &-prev:after {
      font-family: @icomoon-font-family;
      font-size: 35px;
      color: @color-white;
      display: block;
      .transition (@prop, @time, @ease);
    }

    &-next:after {
      content: @icon-arrow-right;
    }

    &-prev:after {
      content: @icon-arrow-left;
    }
  }

  &-pagination-bullet-active {
    background: @color-translucent-black;
  }
}

@media (@max768) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }

  .swiper-pagination {
    padding-top: 10px;
  }
}

@media (@max576) {
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }

  .swiper-slide {
    height: 140px;
  }

  .swiper-pagination {
    padding-top: 0;
  }

  .slider {
    .container {
      max-width: 100%;
      padding: 0;
    }
  }
}