html {
	scroll-behavior: smooth;
}

body {
	font-family: @main-font;
	background-color: @color-parchment;
	overflow-y: scroll;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn-close {
	width: 19px;
	height: 19px;
	position: relative;

	@media screen and (@max768) {
		width: 14px;
		height: 14px;
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		border-radius: 20px;
		background-color: @color-black;
		left: 0;
		transform: translateY(-50%);
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

.modal-header {
	display: flex;
	justify-content: space-between;

	&__title h2 {
		font-weight: 500;
		font-size: 25px;
		line-height: 29px;

		@media screen and (@max576) {
			font-size: 20px;
			line-height: 23px;
		}
	}
}